C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\BookManager.exe
C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\BookManager.deps.json
C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\BookManager.runtimeconfig.json
C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\BookManager.dll
C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\BookManager.pdb
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookManager.AssemblyInfoInputs.cache
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookManager.AssemblyInfo.cs
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookManager.csproj.CoreCompileInputs.cache
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookManager.dll
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\refint\BookManager.dll
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookManager.pdb
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookManager.genruntimeconfig.cache
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\ref\BookManager.dll
C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\xunit.assert.dll
C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\xunit.core.dll
C:\Users\51915337801\Desktop\Nova pasta\BookManager\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookManager.csproj.AssemblyReference.cache
C:\Users\51915337801\Desktop\Nova pasta\BookManager\obj\Debug\net8.0\BookMana.811100A4.Up2Date
