C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\InventoryControl.exe
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\InventoryControl.deps.json
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\InventoryControl.runtimeconfig.json
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\InventoryControl.dll
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\InventoryControl.pdb
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\InventoryControl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\InventoryControl.AssemblyInfoInputs.cache
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\InventoryControl.AssemblyInfo.cs
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\InventoryControl.csproj.CoreCompileInputs.cache
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\InventoryControl.dll
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\refint\InventoryControl.dll
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\InventoryControl.pdb
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\InventoryControl.genruntimeconfig.cache
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\ref\InventoryControl.dll
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\xunit.assert.dll
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\xunit.core.dll
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\InventoryControl.csproj.AssemblyReference.cache
C:\Users\51915337801\Desktop\Nova pasta\InventoryControl\obj\Debug\net8.0\Inventor.D40585E3.Up2Date
