C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\EmailValidation.exe
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\EmailValidation.deps.json
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\EmailValidation.runtimeconfig.json
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\EmailValidation.dll
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\EmailValidation.pdb
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailValidation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailValidation.AssemblyInfoInputs.cache
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailValidation.AssemblyInfo.cs
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailValidation.csproj.CoreCompileInputs.cache
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailValidation.dll
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\refint\EmailValidation.dll
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailValidation.pdb
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailValidation.genruntimeconfig.cache
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\ref\EmailValidation.dll
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\xunit.assert.dll
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\xunit.core.dll
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailValidation.csproj.AssemblyReference.cache
C:\Users\51915337801\Desktop\Nova pasta\EmailValidation\obj\Debug\net8.0\EmailVal.299EA27D.Up2Date
